(testing /course/cs4500f22/ta/github/mactaggartt-rodriguezdia/4/xstate)
(testing /course/cs4500f22/ta/github/4/25/Tests/0-in.json /course/cs4500f22/ta/github/4/25/Tests/0-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "├" "│" "┼" "├" "│" "└")
                     ("┬" "┤" "┼" "┼" "┤" "│" "┐")
                     ("┬" "─" "┬" "│" "┤" "┌" "┼")
                     ("─" "┴" "─" "└" "│" "┌" "┐")
                     ("┘" "┘" "┼" "┘" "└" "└" "─")
                     ("┴" "┬" "┌" "┐" "┬" "┤" "┤")
                     ("┐" "┼" "├" "│" "┘" "┐" "┼")))
                   (treasures
                    .
                    ((("color-change-oval" "yellow-jasper")
                      ("emerald" "ammolite")
                      ("blue-cushion" "clinohumite")
                      ("green-aventurine" "aventurine")
                      ("black-onyx" "apatite")
                      ("kunzite-oval" "rhodonite")
                      ("orange-radiant" "alexandrite"))
                     (("ametrine" "hematite")
                      ("stilbite" "rock-quartz")
                      ("pink-round" "blue-ceylon-sapphire")
                      ("yellow-beryl-oval" "purple-cabochon")
                      ("dumortierite" "pink-spinel-cushion")
                      ("beryl" "hackmanite")
                      ("aquamarine" "jaspilite"))
                     (("green-beryl" "spinel")
                      ("raw-beryl" "tourmaline")
                      ("garnet" "diamond")
                      ("goldstone" "magnesite")
                      ("purple-oval" "sunstone")
                      ("raw-citrine" "chrysoberyl-cushion")
                      ("lapis-lazuli" "purple-spinel-trillion"))
                     (("grossular-garnet" "blue-spinel-heart")
                      ("gray-agate" "black-obsidian")
                      ("alexandrite-pear-shape" "padparadscha-oval")
                      ("citrine" "blue-pear-shape")
                      ("bulls-eye" "tigers-eye")
                      ("grandidierite" "yellow-heart")
                      ("mexican-opal" "chrome-diopside"))
                     (("white-square" "morganite-oval")
                      ("aplite" "peridot")
                      ("pink-emerald-cut" "red-diamond")
                      ("prasiolite" "heliotrope")
                      ("ruby" "prehnite")
                      ("labradorite" "lemon-quartz-briolette")
                      ("pink-opal" "black-spinel-cushion"))
                     (("rose-quartz" "zoisite")
                      ("yellow-baguette" "star-cabochon")
                      ("australian-marquise" "kunzite")
                      ("citrine-checkerboard" "cordierite")
                      ("azurite" "unakite")
                      ("zircon" "moss-agate")
                      ("tourmaline-laser-cut" "green-beryl-antique"))
                     (("carnelian" "sphalerite")
                      ("chrysolite" "apricot-square-radiant")
                      ("amethyst" "moonstone")
                      ("super-seven" "ruby-diamond-profile")
                      ("padparadscha-sapphire" "purple-square-cushion")
                      ("iolite-emerald-cut" "fancy-spinel-marquise")
                      ("tanzanite-trillion" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "almandine-garnet")
                   (2-image . "golden-diamond-cut")
                   (tilekey . "┐"))))
  2
  "DOWN"
  270)
(*** expected)
'((#hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/25/Tests/1-in.json /course/cs4500f22/ta/github/4/25/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/4/25/Tests/2-in.json /course/cs4500f22/ta/github/4/25/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/4/25/Tests/3-in.json /course/cs4500f22/ta/github/4/25/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/4/25/Tests/4-in.json /course/cs4500f22/ta/github/4/25/Tests/4-out.json)
((/course/cs4500f22/ta/github/4/25/Tests/1-in.json /course/cs4500f22/ta/github/4/25/Tests/1-out.json) (/course/cs4500f22/ta/github/4/25/Tests/2-in.json /course/cs4500f22/ta/github/4/25/Tests/2-out.json) (/course/cs4500f22/ta/github/4/25/Tests/3-in.json /course/cs4500f22/ta/github/4/25/Tests/3-out.json) (/course/cs4500f22/ta/github/4/25/Tests/4-in.json /course/cs4500f22/ta/github/4/25/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

