(testing /course/cs4500f22/ta/github/mactaggartt-rodriguezdia/4/xstate)
(testing /course/cs4500f22/ta/github/4/16/Tests/0-in.json /course/cs4500f22/ta/github/4/16/Tests/0-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┐" "┐" "└" "┌" "┘" "┬")
                     ("└" "┼" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "┼" "┐" "┌" "┘" "┬")
                     ("│" "─" "└" "┼" "┐" "┘" "┬")
                     ("│" "─" "┐" "└" "┼" "┐" "┬")
                     ("─" "─" "└" "└" "└" "┼" "┐")
                     ("│" "─" "┐" "└" "┌" "└" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("almandine-garnet" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite"))
                     (("aplite" "apricot-square-radiant")
                      ("apricot-square-radiant" "aquamarine")
                      ("aquamarine" "australian-marquise")
                      ("australian-marquise" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "black-obsidian"))
                     (("black-obsidian" "black-onyx")
                      ("black-onyx" "black-spinel-cushion")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-ceylon-sapphire" "blue-cushion")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-pear-shape" "blue-spinel-heart")
                      ("blue-spinel-heart" "bulls-eye"))
                     (("bulls-eye" "carnelian")
                      ("carnelian" "chrome-diopside")
                      ("chrome-diopside" "chrysoberyl-cushion")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("chrysolite" "citrine-checkerboard")
                      ("citrine-checkerboard" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "color-change-oval")
                      ("color-change-oval" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "fancy-spinel-marquise")
                      ("fancy-spinel-marquise" "garnet"))
                     (("garnet" "golden-diamond-cut")
                      ("golden-diamond-cut" "goldstone")
                      ("goldstone" "grandidierite")
                      ("grandidierite" "gray-agate")
                      ("gray-agate" "green-aventurine")
                      ("green-aventurine" "green-beryl-antique")
                      ("green-beryl-antique" "green-beryl"))
                     (("green-beryl" "green-princess-cut")
                      ("green-princess-cut" "grossular-garnet")
                      ("grossular-garnet" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "iolite-emerald-cut")
                      ("iolite-emerald-cut" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "AA11BB")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 0) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "green-princess-cut")
                   (2-image . "zircon")
                   (tilekey . "│"))))
  0
  "UP"
  90)
(*** expected)
'((#hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 2) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/16/Tests/1-in.json /course/cs4500f22/ta/github/4/16/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/4/16/Tests/3-in.json /course/cs4500f22/ta/github/4/16/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/4/16/Tests/4-in.json /course/cs4500f22/ta/github/4/16/Tests/4-out.json)
((/course/cs4500f22/ta/github/4/16/Tests/1-in.json /course/cs4500f22/ta/github/4/16/Tests/1-out.json) (/course/cs4500f22/ta/github/4/16/Tests/3-in.json /course/cs4500f22/ta/github/4/16/Tests/3-out.json) (/course/cs4500f22/ta/github/4/16/Tests/4-in.json /course/cs4500f22/ta/github/4/16/Tests/4-out.json))
((passed 3) (total 4) (partial-score 3))

