(testing /course/cs4500f22/ta/github/mactaggartt-rodriguezdia/4/xstate)
(testing /course/cs4500f22/ta/github/4/38/Tests/0-in.json /course/cs4500f22/ta/github/4/38/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/38/Tests/1-in.json /course/cs4500f22/ta/github/4/38/Tests/1-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "green-beryl-antique")
                      ("tourmaline-laser-cut" "azurite")
                      ("white-square" "morganite-oval")
                      ("apatite" "tourmaline")
                      ("iolite-emerald-cut" "moss-agate")
                      ("ruby" "ruby-diamond-profile")
                      ("zoisite" "black-spinel-cushion"))
                     (("stilbite" "tourmaline-laser-cut")
                      ("kunzite-oval" "azurite")
                      ("rose-quartz" "yellow-heart")
                      ("ammolite" "blue-spinel-heart")
                      ("tigers-eye" "moss-agate")
                      ("magnesite" "dumortierite")
                      ("morganite-oval" "black-onyx"))
                     (("spinel" "red-diamond")
                      ("spinel" "black-onyx")
                      ("zoisite" "gray-agate")
                      ("blue-cushion" "kunzite")
                      ("tourmaline" "magnesite")
                      ("rose-quartz" "white-square")
                      ("zircon" "white-square"))
                     (("yellow-heart" "ruby-diamond-profile")
                      ("raw-beryl" "blue-spinel-heart")
                      ("blue-cushion" "jasper")
                      ("prehnite" "aventurine")
                      ("kunzite-oval" "ammolite")
                      ("super-seven" "prehnite")
                      ("golden-diamond-cut" "mexican-opal"))
                     (("tigers-eye" "blue-spinel-heart")
                      ("tourmaline" "stilbite")
                      ("rose-quartz" "orange-radiant")
                      ("rose-quartz" "zircon")
                      ("azurite" "pink-emerald-cut")
                      ("green-beryl-antique" "tourmaline")
                      ("bulls-eye" "stilbite"))
                     (("mexican-opal" "black-spinel-cushion")
                      ("raw-beryl" "super-seven")
                      ("aventurine" "white-square")
                      ("ruby" "black-onyx")
                      ("iolite-emerald-cut" "heliotrope")
                      ("labradorite" "black-obsidian")
                      ("citrine-checkerboard" "black-onyx"))
                     (("azurite" "green-beryl-antique")
                      ("orange-radiant" "tourmaline-laser-cut")
                      ("rose-quartz" "apatite")
                      ("bulls-eye" "black-onyx")
                      ("citrine-checkerboard" "black-spinel-cushion")
                      ("kunzite" "red-diamond")
                      ("moss-agate" "citrine-checkerboard"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "ammolite")
                   (2-image . "ammolite")
                   (tilekey . "┼"))))
  2
  "DOWN"
  0)
(*** expected)
'((#hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/38/Tests/2-in.json /course/cs4500f22/ta/github/4/38/Tests/2-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┴")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "green-beryl-antique")
                      ("tourmaline-laser-cut" "azurite")
                      ("white-square" "morganite-oval")
                      ("apatite" "tourmaline")
                      ("iolite-emerald-cut" "moss-agate")
                      ("ruby" "ruby-diamond-profile")
                      ("zoisite" "black-spinel-cushion"))
                     (("stilbite" "tourmaline-laser-cut")
                      ("kunzite-oval" "azurite")
                      ("rose-quartz" "yellow-heart")
                      ("ammolite" "blue-spinel-heart")
                      ("tigers-eye" "moss-agate")
                      ("magnesite" "dumortierite")
                      ("morganite-oval" "black-onyx"))
                     (("spinel" "red-diamond")
                      ("spinel" "black-onyx")
                      ("zoisite" "gray-agate")
                      ("blue-cushion" "kunzite")
                      ("tourmaline" "magnesite")
                      ("rose-quartz" "white-square")
                      ("zircon" "white-square"))
                     (("yellow-heart" "ruby-diamond-profile")
                      ("raw-beryl" "blue-spinel-heart")
                      ("blue-cushion" "jasper")
                      ("prehnite" "aventurine")
                      ("kunzite-oval" "ammolite")
                      ("super-seven" "prehnite")
                      ("golden-diamond-cut" "mexican-opal"))
                     (("tigers-eye" "blue-spinel-heart")
                      ("tourmaline" "stilbite")
                      ("rose-quartz" "orange-radiant")
                      ("rose-quartz" "zircon")
                      ("azurite" "pink-emerald-cut")
                      ("green-beryl-antique" "tourmaline")
                      ("bulls-eye" "stilbite"))
                     (("mexican-opal" "black-spinel-cushion")
                      ("raw-beryl" "super-seven")
                      ("aventurine" "white-square")
                      ("ruby" "black-onyx")
                      ("iolite-emerald-cut" "heliotrope")
                      ("labradorite" "black-obsidian")
                      ("citrine-checkerboard" "black-onyx"))
                     (("azurite" "green-beryl-antique")
                      ("orange-radiant" "tourmaline-laser-cut")
                      ("rose-quartz" "apatite")
                      ("bulls-eye" "black-onyx")
                      ("citrine-checkerboard" "black-spinel-cushion")
                      ("kunzite" "red-diamond")
                      ("moss-agate" "citrine-checkerboard"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 0) (row# . 2)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "ammolite")
                   (2-image . "ammolite")
                   (tilekey . "┌"))))
  2
  "LEFT"
  180)
(*** expected)
'((#hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/38/Tests/3-in.json /course/cs4500f22/ta/github/4/38/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/4/38/Tests/4-in.json /course/cs4500f22/ta/github/4/38/Tests/4-out.json)
((/course/cs4500f22/ta/github/4/38/Tests/0-in.json /course/cs4500f22/ta/github/4/38/Tests/0-out.json) (/course/cs4500f22/ta/github/4/38/Tests/3-in.json /course/cs4500f22/ta/github/4/38/Tests/3-out.json) (/course/cs4500f22/ta/github/4/38/Tests/4-in.json /course/cs4500f22/ta/github/4/38/Tests/4-out.json))
((passed 3) (total 5) (partial-score 3))

