(testing /course/cs4500f22/ta/github/mactaggartt-rodriguezdia/5/xchoice)
(testing /course/cs4500f22/ta/github/5/25/Tests/0-in.json /course/cs4500f22/ta/github/5/25/Tests/0-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/strategySerializer.py", line 4, in <module>
    from ..Players.playerSerializer import make_player_with_all_information
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/playerSerializer.py", line 4, in <module>
    from Maze.Players.player import Player
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/player.py", line 8, in <module>
    from multipledispatch import dispatch
ModuleNotFoundError: No module named 'multipledispatch'
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "┤" "─" "│")
                     ("│" "│" "│" "│" "├" "┐" "│")
                     ("│" "│" "│" "│" "┬" "└" "│")
                     ("│" "│" "│" "│" "┴" "┘" "│")
                     ("│" "│" "│" "│" "┼" "┌" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "│"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/25/Tests/1-in.json /course/cs4500f22/ta/github/5/25/Tests/1-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/strategySerializer.py", line 4, in <module>
    from ..Players.playerSerializer import make_player_with_all_information
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/playerSerializer.py", line 4, in <module>
    from Maze.Players.player import Player
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/player.py", line 8, in <module>
    from multipledispatch import dispatch
ModuleNotFoundError: No module named 'multipledispatch'
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "┤" "─" "│")
                     ("│" "┌" "┬" "│" "├" "┐" "│")
                     ("│" "│" "│" "│" "┬" "└" "│")
                     ("│" "│" "│" "│" "┴" "┘" "│")
                     ("│" "│" "│" "│" "┼" "┌" "│")
                     ("├" "┤" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "│"))))
  #hasheq((column# . 6) (row# . 4)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 2) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/25/Tests/2-in.json /course/cs4500f22/ta/github/5/25/Tests/2-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/strategySerializer.py", line 4, in <module>
    from ..Players.playerSerializer import make_player_with_all_information
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/playerSerializer.py", line 4, in <module>
    from Maze.Players.player import Player
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/player.py", line 8, in <module>
    from multipledispatch import dispatch
ModuleNotFoundError: No module named 'multipledispatch'
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "┤" "─" "│")
                     ("│" "┌" "┬" "│" "├" "┐" "│")
                     ("│" "│" "│" "│" "┬" "└" "│")
                     ("│" "│" "│" "│" "┴" "┘" "│")
                     ("│" "│" "│" "│" "┼" "┌" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "┘" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "└"))))
  #hasheq((column# . 6) (row# . 4)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 0) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/25/Tests/3-in.json /course/cs4500f22/ta/github/5/25/Tests/3-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/strategySerializer.py", line 4, in <module>
    from ..Players.playerSerializer import make_player_with_all_information
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/playerSerializer.py", line 4, in <module>
    from Maze.Players.player import Player
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/player.py", line 8, in <module>
    from multipledispatch import dispatch
ModuleNotFoundError: No module named 'multipledispatch'
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "│" "┤" "─" "│")
                     ("│" "┬" "┘" "│" "├" "┐" "│")
                     ("│" "│" "│" "│" "┬" "└" "│")
                     ("─" "│" "│" "│" "┴" "┘" "│")
                     ("│" "│" "┌" "─" "┼" "┌" "│")
                     ("│" "└" "┤" "│" "│" "│" "│")
                     ("│" "┘" "└" "─" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "│"))))
  #hasheq((column# . 3) (row# . 5)))
(*** expected)
'((0 "DOWN" 90 #hasheq((column# . 3) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/25/Tests/4-in.json /course/cs4500f22/ta/github/5/25/Tests/4-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/strategySerializer.py", line 4, in <module>
    from ..Players.playerSerializer import make_player_with_all_information
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/playerSerializer.py", line 4, in <module>
    from Maze.Players.player import Player
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Players/player.py", line 8, in <module>
    from multipledispatch import dispatch
ModuleNotFoundError: No module named 'multipledispatch'
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "─" "└" "│" "┤" "─" "│")
                     ("│" "│" "│" "│" "├" "┐" "│")
                     ("┐" "─" "┌" "│" "┬" "└" "│")
                     ("│" "│" "│" "│" "┴" "┘" "│")
                     ("│" "│" "│" "│" "┼" "┌" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "│"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

