(testing /course/cs4500f22/ta/github/mactaggartt-rodriguezdia/4/xstate)
(testing /course/cs4500f22/ta/github/4/49/Tests/0-in.json /course/cs4500f22/ta/github/4/49/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/49/Tests/1-in.json /course/cs4500f22/ta/github/4/49/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┬" "┘" "┬")
                     ("│" "┬" "┐" "└" "┌" "┘" "┬")
                     ("│" "│" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "┐" "└" "┬" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┬" "┬")
                     ("│" "─" "┐" "└" "┬" "┘" "┬")))
                   (treasures
                    .
                    ((("diamond" "zoisite")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "almandine-garnet")
                      ("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite"))
                     (("diamond" "apatite")
                      ("diamond" "aplite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine")
                      ("diamond" "azurite"))
                     (("diamond" "beryl")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-onyx")
                      ("diamond" "black-spinel-cushion")
                      ("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape"))
                     (("diamond" "blue-spinel-heart")
                      ("diamond" "bulls-eye")
                      ("diamond" "carnelian")
                      ("diamond" "chrome-diopside")
                      ("diamond" "chrysoberyl-cushion")
                      ("diamond" "chrysolite")
                      ("diamond" "citrine-checkerboard"))
                     (("diamond" "citrine")
                      ("diamond" "clinohumite")
                      ("diamond" "color-change-oval")
                      ("diamond" "cordierite")
                      ("diamond" "diamond")
                      ("diamond" "dumortierite")
                      ("diamond" "emerald"))
                     (("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "goldstone")
                      ("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-aventurine"))
                     (("diamond" "green-beryl-antique")
                      ("diamond" "green-beryl")
                      ("diamond" "green-princess-cut")
                      ("diamond" "grossular-garnet")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "hematite"))))))
          (last . (5 "DOWN"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 5) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "yellow-heart")
                   (tilekey . "┤"))))
  6
  "LEFT"
  270)
(*** expected)
'((#hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 4) (row# . 6))))))


(testing /course/cs4500f22/ta/github/4/49/Tests/2-in.json /course/cs4500f22/ta/github/4/49/Tests/2-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("─" "─" "─" "┼" "─" "─" "─")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")))
                   (treasures
                    .
                    ((("diamond" "zoisite")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "almandine-garnet")
                      ("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite"))
                     (("diamond" "apatite")
                      ("diamond" "aplite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine")
                      ("diamond" "azurite"))
                     (("diamond" "beryl")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-onyx")
                      ("diamond" "black-spinel-cushion")
                      ("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape"))
                     (("diamond" "blue-spinel-heart")
                      ("diamond" "bulls-eye")
                      ("diamond" "carnelian")
                      ("diamond" "chrome-diopside")
                      ("diamond" "chrysoberyl-cushion")
                      ("diamond" "chrysolite")
                      ("diamond" "citrine-checkerboard"))
                     (("diamond" "citrine")
                      ("diamond" "clinohumite")
                      ("diamond" "color-change-oval")
                      ("diamond" "cordierite")
                      ("diamond" "diamond")
                      ("diamond" "dumortierite")
                      ("diamond" "emerald"))
                     (("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "goldstone")
                      ("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-aventurine"))
                     (("diamond" "green-beryl-antique")
                      ("diamond" "green-beryl")
                      ("diamond" "green-princess-cut")
                      ("diamond" "grossular-garnet")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "hematite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "BBBBBB")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "CCCCCC")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "clinohumite")
                   (2-image . "zoisite")
                   (tilekey . "┘"))))
  2
  "DOWN"
  180)
(*** expected)
'((#hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 3) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/49/Tests/3-in.json /course/cs4500f22/ta/github/4/49/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/4/49/Tests/4-in.json /course/cs4500f22/ta/github/4/49/Tests/4-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "┬" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("diamond" "zoisite")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "almandine-garnet")
                      ("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite"))
                     (("diamond" "apatite")
                      ("diamond" "aplite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine")
                      ("diamond" "azurite"))
                     (("diamond" "beryl")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-onyx")
                      ("diamond" "black-spinel-cushion")
                      ("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape"))
                     (("diamond" "blue-spinel-heart")
                      ("diamond" "bulls-eye")
                      ("diamond" "carnelian")
                      ("diamond" "chrome-diopside")
                      ("diamond" "chrysoberyl-cushion")
                      ("diamond" "chrysolite")
                      ("diamond" "citrine-checkerboard"))
                     (("diamond" "citrine")
                      ("diamond" "clinohumite")
                      ("diamond" "color-change-oval")
                      ("diamond" "cordierite")
                      ("diamond" "diamond")
                      ("diamond" "dumortierite")
                      ("diamond" "emerald"))
                     (("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "goldstone")
                      ("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-aventurine"))
                     (("diamond" "green-beryl-antique")
                      ("diamond" "green-beryl")
                      ("diamond" "green-princess-cut")
                      ("diamond" "grossular-garnet")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "hematite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 6) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 6))))
            #hasheq((color . "DDDDDD")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 4) (row# . 3))))
            #hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 3) (row# . 2))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "yellow-heart")
                   (tilekey . "┤"))))
  2
  "RIGHT"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/4/49/Tests/0-in.json /course/cs4500f22/ta/github/4/49/Tests/0-out.json) (/course/cs4500f22/ta/github/4/49/Tests/3-in.json /course/cs4500f22/ta/github/4/49/Tests/3-out.json))
((passed 2) (total 5) (partial-score 2))

