(testing /course/cs4500f22/ta/github/mactaggartt-rodriguezdia/4/xstate)
(testing /course/cs4500f22/ta/github/4/61/Tests/0-in.json /course/cs4500f22/ta/github/4/61/Tests/0-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "┬" "┌" "┘" "┬")
                     ("│" "─" "│" "└" "┘" "┘" "┬")
                     ("│" "─" "└" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("aplite" "unakite")
                      ("lapis-lazuli" "red-spinel-square-emerald-cut")
                      ("mexican-opal" "ametrine")
                      ("tanzanite-trillion" "garnet")
                      ("moss-agate" "rhodonite")
                      ("purple-oval" "morganite-oval")
                      ("grandidierite" "pink-spinel-cushion"))
                     (("heliotrope" "black-obsidian")
                      ("raw-beryl" "almandine-garnet")
                      ("tigers-eye" "green-beryl-antique")
                      ("aquamarine" "purple-spinel-trillion")
                      ("blue-spinel-heart" "star-cabochon")
                      ("zoisite" "raw-citrine")
                      ("apatite" "carnelian"))
                     (("green-beryl-antique" "lemon-quartz-briolette")
                      ("super-seven" "rock-quartz")
                      ("rock-quartz" "black-obsidian")
                      ("black-onyx" "raw-beryl")
                      ("raw-beryl" "golden-diamond-cut")
                      ("purple-spinel-trillion" "pink-round")
                      ("yellow-baguette" "prehnite"))
                     (("kunzite" "ruby-diamond-profile")
                      ("moonstone" "prehnite")
                      ("apricot-square-radiant" "jasper")
                      ("amethyst" "clinohumite")
                      ("citrine-checkerboard" "lemon-quartz-briolette")
                      ("pink-opal" "chrysolite")
                      ("emerald" "blue-pear-shape"))
                     (("moonstone" "magnesite")
                      ("tourmaline" "clinohumite")
                      ("morganite-oval" "lapis-lazuli")
                      ("stilbite" "hematite")
                      ("yellow-heart" "zoisite")
                      ("padparadscha-oval" "blue-ceylon-sapphire")
                      ("goldstone" "almandine-garnet"))
                     (("green-beryl" "chrysoberyl-cushion")
                      ("amethyst" "tanzanite-trillion")
                      ("citrine" "green-beryl-antique")
                      ("rose-quartz" "tourmaline")
                      ("aplite" "hackmanite")
                      ("unakite" "blue-spinel-heart")
                      ("blue-cushion" "super-seven"))
                     (("rhodonite" "blue-spinel-heart")
                      ("sphalerite" "grossular-garnet")
                      ("mexican-opal" "tourmaline-laser-cut")
                      ("pink-spinel-cushion" "golden-diamond-cut")
                      ("tourmaline" "yellow-beryl-oval")
                      ("lemon-quartz-briolette" "sphalerite")
                      ("unakite" "hackmanite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 2))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 2) (row# . 0))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 2) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "heliotrope")
                   (2-image . "grossular-garnet")
                   (tilekey . "─"))))
  0
  "LEFT"
  90)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 2) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/61/Tests/1-in.json /course/cs4500f22/ta/github/4/61/Tests/1-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "┬" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┘" "┘" "┬")
                     ("│" "─" "└" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("aplite" "unakite")
                      ("lapis-lazuli" "red-spinel-square-emerald-cut")
                      ("mexican-opal" "ametrine")
                      ("tanzanite-trillion" "garnet")
                      ("moss-agate" "rhodonite")
                      ("purple-oval" "morganite-oval")
                      ("grandidierite" "pink-spinel-cushion"))
                     (("heliotrope" "black-obsidian")
                      ("raw-beryl" "almandine-garnet")
                      ("tigers-eye" "green-beryl-antique")
                      ("aquamarine" "purple-spinel-trillion")
                      ("blue-spinel-heart" "star-cabochon")
                      ("zoisite" "raw-citrine")
                      ("apatite" "carnelian"))
                     (("green-beryl-antique" "lemon-quartz-briolette")
                      ("super-seven" "rock-quartz")
                      ("rock-quartz" "black-obsidian")
                      ("black-onyx" "raw-beryl")
                      ("raw-beryl" "golden-diamond-cut")
                      ("purple-spinel-trillion" "pink-round")
                      ("yellow-baguette" "prehnite"))
                     (("kunzite" "ruby-diamond-profile")
                      ("moonstone" "prehnite")
                      ("apricot-square-radiant" "jasper")
                      ("amethyst" "clinohumite")
                      ("citrine-checkerboard" "lemon-quartz-briolette")
                      ("pink-opal" "chrysolite")
                      ("emerald" "blue-pear-shape"))
                     (("moonstone" "magnesite")
                      ("tourmaline" "clinohumite")
                      ("morganite-oval" "lapis-lazuli")
                      ("stilbite" "hematite")
                      ("yellow-heart" "zoisite")
                      ("padparadscha-oval" "blue-ceylon-sapphire")
                      ("goldstone" "almandine-garnet"))
                     (("green-beryl" "chrysoberyl-cushion")
                      ("amethyst" "tanzanite-trillion")
                      ("citrine" "green-beryl-antique")
                      ("rose-quartz" "tourmaline")
                      ("aplite" "hackmanite")
                      ("unakite" "blue-spinel-heart")
                      ("blue-cushion" "super-seven"))
                     (("rhodonite" "blue-spinel-heart")
                      ("sphalerite" "grossular-garnet")
                      ("mexican-opal" "tourmaline-laser-cut")
                      ("pink-spinel-cushion" "golden-diamond-cut")
                      ("tourmaline" "yellow-beryl-oval")
                      ("lemon-quartz-briolette" "sphalerite")
                      ("unakite" "hackmanite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 2))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 2) (row# . 0))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 2) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "heliotrope")
                   (2-image . "grossular-garnet")
                   (tilekey . "─"))))
  2
  "RIGHT"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 3) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/61/Tests/2-in.json /course/cs4500f22/ta/github/4/61/Tests/2-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "┬" "┌" "┬" "┬")
                     ("│" "─" "┐" "│" "┬" "┘" "┬")
                     ("│" "─" "┼" "┼" "┘" "┘" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┘" "┘" "┬")))
                   (treasures
                    .
                    ((("aplite" "unakite")
                      ("lapis-lazuli" "red-spinel-square-emerald-cut")
                      ("mexican-opal" "ametrine")
                      ("tanzanite-trillion" "garnet")
                      ("moss-agate" "rhodonite")
                      ("purple-oval" "morganite-oval")
                      ("grandidierite" "pink-spinel-cushion"))
                     (("heliotrope" "black-obsidian")
                      ("raw-beryl" "almandine-garnet")
                      ("tigers-eye" "green-beryl-antique")
                      ("aquamarine" "purple-spinel-trillion")
                      ("blue-spinel-heart" "star-cabochon")
                      ("zoisite" "raw-citrine")
                      ("apatite" "carnelian"))
                     (("green-beryl-antique" "lemon-quartz-briolette")
                      ("super-seven" "rock-quartz")
                      ("rock-quartz" "black-obsidian")
                      ("black-onyx" "raw-beryl")
                      ("raw-beryl" "golden-diamond-cut")
                      ("purple-spinel-trillion" "pink-round")
                      ("yellow-baguette" "prehnite"))
                     (("kunzite" "ruby-diamond-profile")
                      ("moonstone" "prehnite")
                      ("apricot-square-radiant" "jasper")
                      ("amethyst" "clinohumite")
                      ("citrine-checkerboard" "lemon-quartz-briolette")
                      ("pink-opal" "chrysolite")
                      ("emerald" "blue-pear-shape"))
                     (("moonstone" "magnesite")
                      ("tourmaline" "clinohumite")
                      ("morganite-oval" "lapis-lazuli")
                      ("stilbite" "hematite")
                      ("yellow-heart" "zoisite")
                      ("padparadscha-oval" "blue-ceylon-sapphire")
                      ("goldstone" "almandine-garnet"))
                     (("green-beryl" "chrysoberyl-cushion")
                      ("amethyst" "tanzanite-trillion")
                      ("citrine" "green-beryl-antique")
                      ("rose-quartz" "tourmaline")
                      ("aplite" "hackmanite")
                      ("unakite" "blue-spinel-heart")
                      ("blue-cushion" "super-seven"))
                     (("rhodonite" "blue-spinel-heart")
                      ("sphalerite" "grossular-garnet")
                      ("mexican-opal" "tourmaline-laser-cut")
                      ("pink-spinel-cushion" "golden-diamond-cut")
                      ("tourmaline" "yellow-beryl-oval")
                      ("lemon-quartz-briolette" "sphalerite")
                      ("unakite" "hackmanite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 2))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 2) (row# . 0))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 2) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "heliotrope")
                   (2-image . "grossular-garnet")
                   (tilekey . "┬"))))
  2
  "UP"
  270)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/61/Tests/3-in.json /course/cs4500f22/ta/github/4/61/Tests/3-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "┼" "┌" "┬" "┬")
                     ("│" "─" "┐" "┌" "┬" "┘" "┬")
                     ("│" "─" "┐" "┼" "┘" "┘" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┘" "┘" "┬")))
                   (treasures
                    .
                    ((("aplite" "unakite")
                      ("lapis-lazuli" "red-spinel-square-emerald-cut")
                      ("mexican-opal" "ametrine")
                      ("tanzanite-trillion" "garnet")
                      ("moss-agate" "rhodonite")
                      ("purple-oval" "morganite-oval")
                      ("grandidierite" "pink-spinel-cushion"))
                     (("heliotrope" "black-obsidian")
                      ("raw-beryl" "almandine-garnet")
                      ("tigers-eye" "green-beryl-antique")
                      ("aquamarine" "purple-spinel-trillion")
                      ("blue-spinel-heart" "star-cabochon")
                      ("zoisite" "raw-citrine")
                      ("apatite" "carnelian"))
                     (("green-beryl-antique" "lemon-quartz-briolette")
                      ("super-seven" "rock-quartz")
                      ("rock-quartz" "black-obsidian")
                      ("black-onyx" "raw-beryl")
                      ("raw-beryl" "golden-diamond-cut")
                      ("purple-spinel-trillion" "pink-round")
                      ("yellow-baguette" "prehnite"))
                     (("kunzite" "ruby-diamond-profile")
                      ("moonstone" "prehnite")
                      ("apricot-square-radiant" "jasper")
                      ("amethyst" "clinohumite")
                      ("citrine-checkerboard" "lemon-quartz-briolette")
                      ("pink-opal" "chrysolite")
                      ("emerald" "blue-pear-shape"))
                     (("moonstone" "magnesite")
                      ("tourmaline" "clinohumite")
                      ("morganite-oval" "lapis-lazuli")
                      ("stilbite" "hematite")
                      ("yellow-heart" "zoisite")
                      ("padparadscha-oval" "blue-ceylon-sapphire")
                      ("goldstone" "almandine-garnet"))
                     (("green-beryl" "chrysoberyl-cushion")
                      ("amethyst" "tanzanite-trillion")
                      ("citrine" "green-beryl-antique")
                      ("rose-quartz" "tourmaline")
                      ("aplite" "hackmanite")
                      ("unakite" "blue-spinel-heart")
                      ("blue-cushion" "super-seven"))
                     (("rhodonite" "blue-spinel-heart")
                      ("sphalerite" "grossular-garnet")
                      ("mexican-opal" "tourmaline-laser-cut")
                      ("pink-spinel-cushion" "golden-diamond-cut")
                      ("tourmaline" "yellow-beryl-oval")
                      ("lemon-quartz-briolette" "sphalerite")
                      ("unakite" "hackmanite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 2))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 2) (row# . 0))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 2) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "heliotrope")
                   (2-image . "grossular-garnet")
                   (tilekey . "┬"))))
  0
  "DOWN"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/61/Tests/4-in.json /course/cs4500f22/ta/github/4/61/Tests/4-out.json)
((/course/cs4500f22/ta/github/4/61/Tests/4-in.json /course/cs4500f22/ta/github/4/61/Tests/4-out.json))
((passed 1) (total 5) (partial-score 1))

