(testing /course/cs4500f22/ta/github/mactaggartt-rodriguezdia/4/xstate)
(testing /course/cs4500f22/ta/github/4/12/Tests/0-in.json /course/cs4500f22/ta/github/4/12/Tests/0-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "└" "┌" "┘" "┬" "├")
                     ("┴" "┤" "┼" "│" "─" "┐" "└")
                     ("┌" "┘" "┬" "├" "┴" "┤" "┼")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "│"))))
  0
  "UP"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 1) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/12/Tests/1-in.json /course/cs4500f22/ta/github/4/12/Tests/1-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "└" "┌" "┘" "┬" "├")
                     ("┴" "┤" "┼" "│" "─" "┐" "└")
                     ("┌" "┘" "┬" "├" "┴" "┤" "┼")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "│"))))
  2
  "RIGHT"
  90)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/12/Tests/2-in.json /course/cs4500f22/ta/github/4/12/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "└" "┌" "┘" "┬" "├")
                     ("┴" "┤" "┼" "│" "─" "┐" "└")
                     ("┌" "┘" "┬" "├" "┴" "┤" "┼")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))
                     (("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "alexandrite"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "│"))))
  0
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 1) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 2) (row# . 0)) #hasheq((column# . 6) (row# . 0))))))


()
((passed 0) (total 3) (partial-score 0))

