(testing /course/cs4500f22/ta/github/mactaggartt-rodriguezdia/4/xstate)
(testing /course/cs4500f22/ta/github/4/0/Tests/0-in.json /course/cs4500f22/ta/github/4/0/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/0/Tests/1-in.json /course/cs4500f22/ta/github/4/0/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/4/0/Tests/2-in.json /course/cs4500f22/ta/github/4/0/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/4/0/Tests/3-in.json /course/cs4500f22/ta/github/4/0/Tests/3-out.json)
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 59, in <module>
    print(main())
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 38, in main
    previous_move = make_previous_move(json_obj_list[0]['last'])
  File "/course/cs4500f22/ta/github/mactaggartt-rodriguezdia/Maze/Common/stateSerializer.py", line 24, in make_previous_move
    return prev_move[0], get_direction_from_direction_str(prev_move[1])
TypeError: 'NoneType' object is not subscriptable
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┘" "└" "┤" "┴" "─" "┘")
                     ("└" "┐" "┬" "┼" "┴" "│" "└")
                     ("┐" "┤" "─" "┤" "┼" "─" "┬")
                     ("┼" "┐" "┘" "│" "┘" "┴" "┬")
                     ("┤" "┌" "│" "┤" "┼" "┘" "┼")
                     ("┬" "─" "┐" "┼" "┤" "└" "┐")
                     ("┌" "┼" "┬" "┌" "┴" "┼" "┐")))
                   (treasures
                    .
                    ((("peridot" "goldstone")
                      ("jasper" "tourmaline")
                      ("unakite" "stilbite")
                      ("emerald" "black-spinel-cushion")
                      ("padparadscha-sapphire" "aventurine")
                      ("zoisite" "yellow-heart")
                      ("yellow-beryl-oval" "cordierite"))
                     (("peridot" "red-spinel-square-emerald-cut")
                      ("apricot-square-radiant" "jaspilite")
                      ("pink-opal" "lemon-quartz-briolette")
                      ("purple-cabochon" "chrysoberyl-cushion")
                      ("beryl" "yellow-baguette")
                      ("pink-round" "blue-pear-shape")
                      ("green-princess-cut" "hematite"))
                     (("tourmaline" "kunzite")
                      ("unakite" "stilbite")
                      ("diamond" "tanzanite-trillion")
                      ("lemon-quartz-briolette" "lemon-quartz-briolette")
                      ("cordierite" "green-beryl")
                      ("purple-cabochon" "aquamarine")
                      ("zoisite" "black-obsidian"))
                     (("red-diamond" "jasper")
                      ("cordierite" "orange-radiant")
                      ("diamond" "purple-square-cushion")
                      ("blue-pear-shape" "purple-square-cushion")
                      ("mexican-opal" "apricot-square-radiant")
                      ("tanzanite-trillion" "yellow-baguette")
                      ("pink-round" "golden-diamond-cut"))
                     (("aplite" "aquamarine")
                      ("kunzite" "hackmanite")
                      ("purple-square-cushion" "purple-spinel-trillion")
                      ("green-beryl-antique" "blue-ceylon-sapphire")
                      ("magnesite" "ammolite")
                      ("green-princess-cut" "stilbite")
                      ("dumortierite" "alexandrite-pear-shape"))
                     (("gray-agate" "tanzanite-trillion")
                      ("padparadscha-sapphire" "purple-oval")
                      ("yellow-heart" "blue-pear-shape")
                      ("super-seven" "apatite")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("chrysoberyl-cushion" "golden-diamond-cut")
                      ("alexandrite" "citrine-checkerboard"))
                     (("iolite-emerald-cut" "yellow-heart")
                      ("star-cabochon" "tigers-eye")
                      ("ammolite" "tigers-eye")
                      ("orange-radiant" "padparadscha-sapphire")
                      ("pink-round" "magnesite")
                      ("black-onyx" "chrysoberyl-cushion")
                      ("amethyst" "green-princess-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 6) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "kunzite")
                   (2-image . "tourmaline")
                   (tilekey . "─"))))
  6
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/0/Tests/4-in.json /course/cs4500f22/ta/github/4/0/Tests/4-out.json)
((/course/cs4500f22/ta/github/4/0/Tests/0-in.json /course/cs4500f22/ta/github/4/0/Tests/0-out.json) (/course/cs4500f22/ta/github/4/0/Tests/1-in.json /course/cs4500f22/ta/github/4/0/Tests/1-out.json) (/course/cs4500f22/ta/github/4/0/Tests/2-in.json /course/cs4500f22/ta/github/4/0/Tests/2-out.json) (/course/cs4500f22/ta/github/4/0/Tests/4-in.json /course/cs4500f22/ta/github/4/0/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

